

    .main{
        .cover{
            height: 800px;
            padding: 235px 0 0 0;
            background-color: #E9E9E9;
            .cover-content{
                .content-text{
                    margin-top: 50px;
                    text-align: right;
                    h2{
                        font-family: 'Roboto Condensed', sans-serif;
                        font-size: 82.2px;
                        line-height: 96px;
                        display: flex;
                        align-items: flex-end;
                        color: #716565;
                        font-weight: 600;
                    }
                }
                .content-image{
                    img{
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }