

    .footer{
		padding: 45px 0 55px 0;
		background-color: #E9E9E9;
		.footer-social{
			padding: 0 15px 0 60px;
			.social-title{
				margin: 0 0 17px 0;
				h2{
					font-weight: 600;
					margin: 0;
					color: #716565;
					font-family: RobotoCondensed;
					font-size: 27.2px;
					line-height: 32px;
					font-family: 'Roboto Condensed', sans-serif;
				}
			}
			.social-list{
				ul{
					margin: 0;
					padding: 0;
					li{
						margin: 0 5px;
						display: inline-block;
						list-style-type: none;
						a{
							transition: 0.3s;
							border: 3px solid #716565;
							border-radius: 50%;
							color: #716565;
							padding: 6px;
							font-size: 20px;
							width: 45px;
							height: 45px;
							text-align: center;
							font-size: 20px;
							display: inline-block;
							text-decoration: none;
							&:hover, &:focus{
								background-color: #716565;
								color: #E9E9E9;
							}
						}
					}
				}
			}
		}
		.footer-contact{
			.contact-title{
				margin: 0 0 17px 0;
				h2{
					font-weight: 600;
					margin: 0;
					color: #716565;
					font-family: RobotoCondensed;
					font-size: 27.2px;
					line-height: 32px;
					font-family: 'Roboto Condensed', sans-serif;
				}
			}
			.contact-text{
				p{
					margin: 0;
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 16.2px;
					line-height: 19px;
					color: #716565;
				}
			}
		}
    }