

    .header{  
        background-color: #fff;
        width: 100%;
        padding: 10px 0;
        position: fixed;
        z-index: 2;
        transition: 0.3s;
        &.header-scroll{
            position: fixed;
            background-color: rgba(255, 255, 255, 0.9);
            .header-container{
                .content {
                    border-bottom: initial;
                    .content-logo{
                        position: initial;
                        bottom: initial;
                        left: initial;
                        transition: 0.3s;
                    }
                    .content-menu{
                        position: relative;
                    }
                }
            }

        }
        .header-container{
            position: relative;
            .content{
                margin-left: 0;
                margin-right: 0;
                transition: 0.3s;
                padding: 10px 0 8px;
                .content-logo{
                    padding: 0;
                    transition: all 0.3s ease 0s;
                    h1{
                        margin: 0;
                        a{
                            display: inline-block;
                            text-decoration: none;
                            img{
                                transition: all 0.3s ease 0s;
                                max-width: 100%;
                                height: auto;
                            }
                            .logo-z{
                                margin-right: 10px;
                            }
                        }
                    }
                }
                .content-links{
                    padding: 0;
                    .list{
                        display: inline-block;
                        margin: 25px 0 0 0;
                        padding: 0;
                        li{
                            margin: 0 5rem 0px 0;
                            display: inline-block;
                            list-style-type: none;
                            vertical-align: middle;
                            a{
                                display: flex;
                                align-items: flex-end;
                                letter-spacing: 5.4px;
                                transition: .3s;
                                line-height: 19px;
                                font-family: 'Roboto Condensed', sans-serif;
                                text-transform: uppercase;
                                font-size: 16.2px;
                                color: #846219;;
                            }
                            &:last-child{
                                margin: 0;
                            }
                        }
                    }

                }
                .content-menu{
                    position: relative;
                    .menu-square{
                        .hamburger{
                            margin: 0 15px 0 0;
                            padding: 0;
                            &:hover, &:focus{
                                outline: none;
                            }
                            .hamburger-box{
                                width: 31px;
                                .hamburger-inner{
                                    width: 31px;
                                    height: 4px;
                                    border-radius: 0;
                                    background-color:#fff;
                                    &:after{
                                        border-radius: 0;
                                        height: 4px;
                                        width: 31px;
                                        bottom: -14px;
                                        background-color: #fff;
                                    }
                                    &:before{
                                        border-radius: 0;
                                        height: 4px;
                                        width: 31px;
                                        top: -14px;
                                        background-color: #fff;
                                    }
                                }
                            }
                            &.is-active{
                                .hamburger-box{
                                    .hamburger-inner{
                                        &::after{
                                            bottom: initial;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .content-list{
                    &.is-active{
                        .menu{
                            display: block;
                        }
                    }
                    .menu{
                        -webkit-box-shadow: 2px 4px 10px -5px #000000; 
                        box-shadow: 2px 4px 10px -5px #000000;
                        width: 305px;
                        overflow-x: hidden;
                        display: none;
                        background-color: #fff;
                        top: 10px;
                        left: -20px;
                        padding: 10px 20px 20px;
                        position: absolute;
                        border-top-right-radius: 12px;
                        border-bottom-left-radius: 12px;
                        border-bottom-right-radius: 12px;
                        .menu-close{
                            button{
                                border: none;
                                background-color: transparent;
                                padding: 0;
                                i{
                                    font-size: 42px;
                                    color: #846219;
                                }
                            }
                        }
                        .navbar{
                            display: initial;
                            .collapse{
                                display: initial !important;
                                .navbar-nav{
                                    display: initial;
                                    margin: 0;
                                    padding: 0;
                                    .nav-item{
                                        margin: 0 0 15px 0;
                                        list-style-type: none;
                                        display: block;
                                        &:last-child{
                                            margin: 0;
                                        }
                                        a{
                                            padding: 3px 15px;
                                            font-family: 'Roboto Condensed', sans-serif;
                                            border-radius: 8px;
                                            transition: 0.2s;
                                            text-decoration: none;
                                            color: #846219;
                                            display: block;
                                            font-size: 17px;
                                        }
                                        .dropdown-menu{
                                            position: initial;
                                            margin-top: -2px;
                                            border-bottom-left-radius: 8px;
                                            border-bottom-right-radius: 8px;
                                            background-color: #af9092;
                                            li{
                                                .dropdown-item{
                                                    transition: 0.3s;
                                                    color: #fff;
                                                    i{
                                                        font-size: 8px;
                                                        vertical-align: middle;
                                                        color: #ff5101;
                                                        margin: 0 5px 0 0;
                                                    }
                                                    &:hover, &:focus{
                                                        background-color: #BE1E2D;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }