

    .main{
        .page{
            padding: 120px 0 0 0;
            overflow: hidden;
            height: 1024px;
            background-color: #506FA9;
            .page-content{
                .content-text{
                    margin: 220px 0 0;
                    .title{
                        margin: 0 0 25px 0;
                        h2{
                            margin: 0;
                            font-weight: 600;
                            color: #FFFFFF;
                            font-family: 'Roboto Condensed', sans-serif;
                            font-size: 69.2px;
                            line-height: 81px;
                        }
                    }
                    .text{
                        p{
                            font-family: 'Roboto Condensed', sans-serif;
                            font-size: 48.2px;
                            line-height: 56px;
                            margin: 0;
                            font-weight: 300;
                            color: #fff;
                        }
                    }

                }
                .content-image{
                    margin-right: -370px;
                    padding: 0;
                    img{
                        max-width: 100%;
                        height: auto;
                        filter: brightness(56%);
                    }
                }
            }
        }
    }