/*
######################################
	RESPONSIVE XS
######################################
*/
	//Mobile Portrait (Modo retrado)
	@media only screen and(min-width: 320px) and(max-width: 480px){
		.header{
		    padding: 10px 0px 10px;
			&.header.header-scroll{
                padding: 10px 0px 10px;
			}
			.header-container{
				.content{
					.content-menu{
                        padding: 0;
                        .menu-square{
                            .hamburger {
                                margin: 0;
                                padding: 5px;
                                img{
                                    width: 10px;
                                    height: auto;
                                }
                            }
                        }
					}
					.content-logo{
                        text-align: center;
                        h1{
                            a{
                                margin-left: -15px;
                                .logo-extend{
                                    display: none;
                                }
                                .logo-z{
                                    max-width: 70%;
                                    margin-right: 0;
                                }
                            }
                        }

					}
					.content-list{
						.menu{
							width: 305px;
							height: 120vh;
							top: -25px;
							left: -20px;
							padding: 45px 20px 30px;
							position: absolute;
							border-top-right-radius: 0;
						}
					}
				}
			}
		}

		.main{
            .cover{
                padding: 160px 0 100px;
                height: auto;
                .cover-content{
                    .content-text{
                        margin-bottom: 20px;
                        text-align: center;
                        margin-top: 0;
                        h2{
                            font-size: 53.2px;
                            line-height: 62px;
                        }
                    }
                    .content-image{

                    }
                }
			} 
            .page{
                height: auto;
                padding: 75px 0 75px;
                .page-content{
                    .content-text{
                        margin: 0 0 30px 0;
                        .title{
                            h2{
                                font-size: 41.2px;
                                line-height: 48px;
                            }
                        }
                        .text{
                            p{
                                font-size: 24.2px;
                                line-height: 31px;
                            }
                        }
                    }
                    .content-image{
                        margin-right: 0;
                    }
                }
            }
		}

        .footer{    
            .footer-content{
                .footer-social{
                    margin: 0 0 40px 0;
                    text-align: center;
                    padding: 0 15px;
                }
                .footer-contact {
                    text-align: center;
                }
            }
        }

	}
	//Mobile Portrait (Modo retrado)
	@media only screen and(min-width: 480px) and (max-width: 920px) and (orientation: landscape){
		
	}
	@media only screen and(min-width: 600px) and (max-width: 960px) and (orientation: portrait){
		
	}
	@media only screen and(min-width: 600px) and (max-width: 960px) and (orientation: landscape){
			
	}
/*
######################################
	//RESPONSIVE XS
######################################
*/
